COQAUX1 bb7e9260bf3620e10acbc783ad769626 /home/jafar/Desktop/dfms/deadlock-free-monitors-soundness/Assertions.v
312 725 context_used ";"
312 725 context_used ";"
312 725 context_used ";"
727 1214 context_used ";"
727 1214 context_used ";"
727 1214 context_used ";"
1286 1402 context_used ";"
1286 1402 context_used ";"
1286 1402 context_used ";"
1404 1446 context_used ";"
1470 2625 context_used ";"
2627 3109 context_used ";"
3111 3201 context_used ";"
3203 3257 context_used ";"
3259 3575 context_used ";"
3642 3908 context_used ";"
3910 4983 context_used ";"
4985 6313 context_used ";"
7174 7180 VernacProof "tac:no using:no"
7957 7961 proof_build_time "0.075"
0 0 oplus_assoc "0.075"
7957 7961 context_used ";"
7957 7961 proof_check_time "0.013"
8077 8083 VernacProof "tac:no using:no"
8185 8189 proof_build_time "0.003"
0 0 oplus_comm "0.003"
8185 8189 context_used ";"
8185 8189 proof_check_time "0.002"
8313 8319 VernacProof "tac:no using:no"
8561 8565 proof_build_time "0.002"
0 0 oplus_exists "0.002"
8561 8565 context_used ";"
8561 8565 proof_check_time "0.001"
8703 8709 VernacProof "tac:no using:no"
9050 9054 proof_build_time "0.005"
0 0 phpdef_comm "0.005"
9050 9054 context_used ";"
9050 9054 proof_check_time "0.003"
9108 9114 VernacProof "tac:no using:no"
9213 9217 proof_build_time "0.001"
0 0 phpdef_emp "0.001"
9213 9217 context_used ";"
9213 9217 proof_check_time "0.001"
9392 9398 VernacProof "tac:no using:no"
10131 10135 proof_build_time "0.038"
0 0 phpdef_pair "0.038"
10131 10135 context_used ";"
10131 10135 proof_check_time "0.025"
10311 10317 VernacProof "tac:no using:no"
10810 10814 proof_build_time "0.021"
0 0 phpdef_pair' "0.021"
10810 10814 context_used ";"
10810 10814 proof_check_time "0.013"
11026 11032 VernacProof "tac:no using:no"
12037 12041 proof_build_time "0.071"
0 0 phpdef_assoc "0.071"
12037 12041 context_used ";"
12037 12041 proof_check_time "0.055"
12201 12207 VernacProof "tac:no using:no"
13086 13096 context_used ";"
14575 14579 proof_build_time "0.128"
0 0 phpdef_dist "0.128"
14575 14579 context_used ";"
14575 14579 proof_check_time "0.045"
14740 14746 VernacProof "tac:no using:no"
15925 15935 context_used ";"
17408 17412 proof_build_time "0.161"
0 0 phpdef_dist' "0.161"
17408 17412 context_used ";"
17408 17412 proof_check_time "0.067"
17621 17627 VernacProof "tac:no using:no"
17932 17936 proof_build_time "0.012"
0 0 phpdef_locked "0.012"
17932 17936 context_used ";"
17932 17936 proof_check_time "0.006"
18162 18168 VernacProof "tac:no using:no"
18606 18610 proof_build_time "0.004"
0 0 phpdef_updl "0.004"
18606 18610 context_used ";"
18606 18610 proof_check_time "0.002"
18760 18766 VernacProof "tac:no using:no"
19030 19040 context_used ";"
20529 20533 proof_build_time "0.092"
0 0 phpdef_assoc_mon "0.092"
20529 20533 context_used ";"
20529 20533 proof_check_time "0.036"
20746 20752 VernacProof "tac:no using:no"
21300 21304 proof_build_time "0.026"
0 0 phpdef_locked_lock "0.026"
21300 21304 context_used ";"
21300 21304 proof_check_time "0.009"
21455 21461 VernacProof "tac:no using:no"
21725 21735 context_used ";"
23013 23017 proof_build_time "0.092"
0 0 phpdef_assoc_mon2 "0.092"
23013 23017 context_used ";"
23013 23017 proof_check_time "0.036"
23206 23212 VernacProof "tac:no using:no"
23424 23428 proof_build_time "0.003"
0 0 phpdef_upd_locked "0.003"
23424 23428 context_used ";"
23424 23428 proof_check_time "0.003"
23544 23550 VernacProof "tac:no using:no"
23688 23692 proof_build_time "0.001"
0 0 phplus_emp "0.001"
23688 23692 context_used ";"
23688 23692 proof_check_time "0.001"
23786 23792 VernacProof "tac:no using:no"
24449 24453 proof_build_time "0.010"
0 0 phplus_comm "0.010"
24449 24453 context_used ";"
24449 24453 proof_check_time "0.007"
24654 24660 VernacProof "tac:no using:no"
25154 25158 proof_build_time "0.043"
0 0 phplus_assoc "0.043"
25154 25158 context_used ";"
25154 25158 proof_check_time "0.035"
25376 25382 VernacProof "tac:no using:no"
25696 25700 proof_build_time "0.009"
0 0 phplus_lock "0.009"
25696 25700 context_used ";"
25696 25700 proof_check_time "0.006"
25876 25882 VernacProof "tac:no using:no"
25991 25995 proof_build_time "0.001"
0 0 phplus_locked "0.001"
25991 25995 context_used ";"
25991 25995 proof_check_time "0.002"
26168 26174 VernacProof "tac:no using:no"
26283 26287 proof_build_time "0.001"
0 0 phplus_ulock "0.001"
26283 26287 context_used ";"
26283 26287 proof_check_time "0.002"
26600 26606 VernacProof "tac:no using:no"
27561 27565 proof_build_time "0.020"
0 0 phplus_upd "0.020"
27561 27565 context_used ";"
27561 27565 proof_check_time "0.012"
27702 27708 VernacProof "tac:no using:no"
27817 27821 proof_build_time "0.001"
0 0 phplus_Cond "0.001"
27817 27821 context_used ";"
27817 27821 proof_check_time "0.002"
27974 27980 VernacProof "tac:no using:no"
28181 28185 proof_build_time "0.022"
0 0 phplus_locked_mono "0.022"
28181 28185 context_used ";"
28181 28185 proof_check_time "0.011"
28354 28360 VernacProof "tac:no using:no"
28525 28529 proof_build_time "0.004"
0 0 phplus_lock_mon "0.004"
28525 28529 context_used ";"
28525 28529 proof_check_time "0.002"
28678 28684 VernacProof "tac:no using:no"
28840 28844 proof_build_time "0.003"
0 0 phplus_ulock_mon "0.003"
28840 28844 context_used ";"
28840 28844 proof_check_time "0.002"
28977 28983 VernacProof "tac:no using:no"
29098 29102 proof_build_time "0.002"
0 0 phplus_upd_lock "0.002"
29098 29102 context_used ";"
29098 29102 proof_check_time "0.002"
29210 29216 VernacProof "tac:no using:no"
29273 29277 proof_build_time "0.001"
0 0 phplus_mon "0.001"
29273 29277 context_used ";"
29273 29277 proof_check_time "0.001"
29462 29468 VernacProof "tac:no using:no"
29569 29573 proof_build_time "0.001"
0 0 bph_comm "0.001"
29569 29573 context_used ";"
29569 29573 proof_check_time "0.001"
29800 29806 VernacProof "tac:no using:no"
30057 30061 proof_build_time "0.002"
0 0 bph_assoc "0.002"
30057 30061 context_used ";"
30057 30061 proof_check_time "0.001"
30110 30116 VernacProof "tac:no using:no"
30174 30178 proof_build_time "0.001"
0 0 boundph_emp "0.001"
30174 30178 context_used ";"
30174 30178 proof_check_time "0.001"
30586 30592 VernacProof "tac:no using:no"
32074 32078 proof_build_time "0.130"
0 0 boundph_phplus_upd "0.130"
32074 32078 context_used ";"
32074 32078 proof_check_time "0.056"
32243 32249 VernacProof "tac:no using:no"
32439 32443 proof_build_time "0.002"
0 0 boundph_upd "0.002"
32439 32443 context_used ";"
32439 32443 proof_check_time "0.002"
32647 32653 VernacProof "tac:no using:no"
32884 32888 proof_build_time "0.004"
0 0 boundph_updl "0.004"
32884 32888 context_used ";"
32884 32888 proof_check_time "0.003"
33090 33096 VernacProof "tac:no using:no"
34964 34968 proof_build_time "0.123"
0 0 boundph_mon "0.123"
34964 34968 context_used ";"
34964 34968 proof_check_time "0.060"
35195 35201 VernacProof "tac:no using:no"
35421 35425 proof_build_time "0.003"
0 0 phtoh_upd_locked "0.003"
35421 35425 context_used ";"
35421 35425 proof_check_time "0.003"
35522 35528 VernacProof "tac:no using:no"
35975 35979 proof_build_time "0.002"
0 0 can_phpdef "0.002"
35975 35979 context_used ";"
35975 35979 proof_check_time "0.001"
36126 36132 VernacProof "tac:no using:no"
36562 36566 proof_build_time "0.010"
0 0 sat_comm "0.010"
36562 36566 context_used ";"
36562 36566 proof_check_time "0.008"
36671 36677 VernacProof "tac:no using:no"
37040 37044 proof_build_time "0.007"
0 0 lsat_comm "0.007"
37040 37044 context_used ";"
37040 37044 proof_check_time "0.004"
37175 37181 VernacProof "tac:no using:no"
40453 40457 proof_build_time "0.135"
0 0 sat_assoc "0.135"
40453 40457 context_used ";"
40453 40457 proof_check_time "0.068"
40601 40607 VernacProof "tac:no using:no"
42970 42974 proof_build_time "0.082"
0 0 lsat_assoc "0.082"
42970 42974 context_used ";"
42970 42974 proof_check_time "0.029"
43117 43123 VernacProof "tac:no using:no"
43759 43763 proof_build_time "0.027"
0 0 sat_assoc_comm "0.027"
43759 43763 context_used ";"
43759 43763 proof_check_time "0.033"
43919 43925 VernacProof "tac:no using:no"
44479 44483 proof_build_time "0.019"
0 0 lsat_assoc_comm "0.019"
44479 44483 context_used ";"
44479 44483 proof_check_time "0.013"
44771 44777 VernacProof "tac:no using:no"
44868 44872 proof_build_time "0.002"
0 0 sat_plus "0.002"
44868 44872 context_used ";"
44868 44872 proof_check_time "0.003"
45128 45134 VernacProof "tac:no using:no"
45209 45213 proof_build_time "0.002"
0 0 lsat_plus "0.002"
45209 45213 context_used ";"
45209 45213 proof_check_time "0.002"
45342 45348 VernacProof "tac:no using:no"
45610 45614 proof_build_time "0.008"
0 0 sat_star_imp "0.008"
45610 45614 context_used ";"
45610 45614 proof_check_time "0.008"
45798 45804 VernacProof "tac:no using:no"
46033 46037 proof_build_time "0.006"
0 0 lsat_star_imp "0.006"
46033 46037 context_used ";"
46033 46037 proof_check_time "0.004"
46212 46218 VernacProof "tac:no using:no"
46421 46425 proof_build_time "0.002"
0 0 sat_fold_imp "0.002"
46421 46425 context_used ";"
46421 46425 proof_check_time "0.001"
46645 46651 VernacProof "tac:no using:no"
46855 46859 proof_build_time "0.001"
0 0 lsat_fold_imp "0.001"
46855 46859 context_used ";"
46855 46859 proof_check_time "0.001"
47063 47069 VernacProof "tac:no using:no"
47480 47484 proof_build_time "0.003"
0 0 sat_perm "0.003"
47480 47484 context_used ";"
47480 47484 proof_check_time "0.002"
47682 47688 VernacProof "tac:no using:no"
48111 48115 proof_build_time "0.003"
0 0 lsat_perm "0.003"
48111 48115 context_used ";"
48111 48115 proof_check_time "0.001"
48262 48268 VernacProof "tac:no using:no"
49489 49493 proof_build_time "0.035"
0 0 sat_O_perm "0.035"
49489 49493 context_used ";"
49489 49493 proof_check_time "0.020"
50136 50142 VernacProof "tac:no using:no"
51196 51200 proof_build_time "0.110"
0 0 defl_Notify "0.110"
51196 51200 context_used ";"
51196 51200 proof_check_time "0.031"
51744 51750 VernacProof "tac:no using:no"
53078 53082 proof_build_time "0.099"
0 0 defl_NotifyAll "0.099"
53078 53082 context_used ";"
53078 53082 proof_check_time "0.029"
53607 53613 VernacProof "tac:no using:no"
54746 54750 proof_build_time "0.069"
0 0 defl_Wait "0.069"
54746 54750 context_used ";"
54746 54750 proof_check_time "0.025"
55094 55100 VernacProof "tac:no using:no"
55826 55830 proof_build_time "0.049"
0 0 defl_updl "0.049"
55826 55830 context_used ";"
55826 55830 proof_check_time "0.021"
56201 56207 VernacProof "tac:no using:no"
57046 57050 proof_build_time "0.023"
0 0 phpdef_fold "0.023"
57046 57050 context_used ";"
57046 57050 proof_check_time "0.010"
57657 57663 VernacProof "tac:no using:no"
66568 66572 proof_build_time "0.414"
0 0 locked_fold_phtoheap "0.414"
66568 66572 context_used ";"
66568 66572 proof_check_time "0.118"
67363 67369 VernacProof "tac:no using:no"
70402 70406 proof_build_time "1.275"
0 0 defl_Acquire "1.275"
70402 70406 context_used ";"
70402 70406 proof_check_time "0.082"
71088 71094 VernacProof "tac:no using:no"
73076 73080 proof_build_time "0.035"
0 0 fold_left_upd_Notify_1 "0.035"
73076 73080 context_used ";"
73076 73080 proof_check_time "0.017"
73861 73867 VernacProof "tac:no using:no"
74474 74478 proof_build_time "0.020"
0 0 fold_left_upd_Notify "0.020"
74474 74478 context_used ";"
74474 74478 proof_check_time "0.009"
74932 74938 VernacProof "tac:no using:no"
75925 75929 proof_build_time "0.013"
0 0 fold_locked "0.013"
75925 75929 context_used ";"
75925 75929 proof_check_time "0.013"
76379 76385 VernacProof "tac:no using:no"
77372 77376 proof_build_time "0.013"
0 0 fold_ulock "0.013"
77372 77376 context_used ";"
77372 77376 proof_check_time "0.006"
77781 77787 VernacProof "tac:no using:no"
78774 78778 proof_build_time "0.013"
0 0 fold_cond "0.013"
78774 78778 context_used ";"
78774 78778 proof_check_time "0.007"
79270 79276 VernacProof "tac:no using:no"
80255 80259 proof_build_time "0.011"
0 0 phplus_fold_lock "0.011"
80255 80259 context_used ";"
80255 80259 proof_check_time "0.005"
80859 80865 VernacProof "tac:no using:no"
81578 81582 proof_build_time "0.007"
0 0 fold_lock_ed "0.007"
81578 81582 context_used ";"
81578 81582 proof_check_time "0.005"
82199 82205 VernacProof "tac:no using:no"
89738 89742 proof_build_time "1.725"
0 0 lock_Wait "1.725"
89738 89742 context_used ";"
89738 89742 proof_check_time "0.225"
90417 90423 VernacProof "tac:no using:no"
96699 96703 proof_build_time "0.134"
0 0 eq_heap_Wait "0.134"
96699 96703 context_used ";"
96699 96703 proof_check_time "0.037"
97376 97382 VernacProof "tac:no using:no"
100008 100012 proof_build_time "0.056"
0 0 boundph_Wait "0.056"
100008 100012 context_used ";"
100008 100012 proof_check_time "0.019"
100717 100723 VernacProof "tac:no using:no"
101263 101267 proof_build_time "0.012"
0 0 phtoh_Wait "0.012"
101263 101267 context_used ";"
101263 101267 proof_check_time "0.007"
101786 101792 VernacProof "tac:no using:no"
107036 107040 proof_build_time "0.100"
0 0 fold_phplus_Fork "0.100"
107036 107040 context_used ";"
107036 107040 proof_check_time "0.028"
107753 107759 VernacProof "tac:no using:no"
107944 107948 proof_build_time "0.002"
0 0 fold_left_upd_NotifyAll "0.002"
107944 107948 context_used ";"
107944 107948 proof_check_time "0.002"
108753 108759 VernacProof "tac:no using:no"
115813 115817 proof_build_time "0.557"
0 0 eq_heap_Acquire "0.557"
115813 115817 context_used ";"
115813 115817 proof_check_time "0.046"
116572 116578 VernacProof "tac:no using:no"
119396 119400 proof_build_time "0.542"
0 0 locked_Acquire "0.542"
119396 119400 context_used ";"
119396 119400 proof_check_time "0.043"
120216 120222 VernacProof "tac:no using:no"
120882 120886 proof_build_time "0.011"
0 0 boundph_Acquire "0.011"
120882 120886 context_used ";"
120882 120886 proof_check_time "0.006"
121441 121447 VernacProof "tac:no using:no"
122766 122770 proof_build_time "0.031"
0 0 locked_disch "0.031"
122766 122770 context_used ";"
122766 122770 proof_check_time "0.013"
123372 123378 VernacProof "tac:no using:no"
125183 125187 proof_build_time "0.059"
0 0 eq_heap_disch "0.059"
125183 125187 context_used ";"
125183 125187 proof_check_time "0.022"
125790 125796 VernacProof "tac:no using:no"
126312 126316 proof_build_time "0.008"
0 0 boundph_disch "0.008"
126312 126316 context_used ";"
126312 126316 proof_check_time "0.004"
126318 126400 context_used ";"
126550 126556 VernacProof "tac:no using:no"
127427 127431 proof_build_time "0.016"
0 0 uboundph_fold "0.016"
127427 127431 context_used ";"
127427 127431 proof_check_time "0.004"
127433 127514 context_used ";"
127638 127644 VernacProof "tac:no using:no"
128377 128381 proof_build_time "0.036"
0 0 lboundph_phplus "0.036"
128377 128381 context_used ";"
128377 128381 proof_check_time "0.012"
128479 128485 VernacProof "tac:no using:no"
128631 128635 proof_build_time "0.001"
0 0 luboundph "0.001"
128631 128635 context_used ";"
128631 128635 proof_check_time "0.001"
129053 129059 VernacProof "tac:no using:no"
131588 131592 proof_build_time "0.044"
0 0 boundph_fold "0.044"
131588 131592 context_used ";"
131588 131592 proof_check_time "0.013"
0 0 vo_compile_time "9.108"
