COQAUX1 35659169ba8de5891db726a00ff2dade /home/jafar/Desktop/dfms/deadlock-free-monitors-soundness/Programs.v
153 235 context_used ";"
153 235 context_used ";"
153 235 context_used ";"
237 302 context_used ";"
237 302 context_used ";"
237 302 context_used ";"
356 942 context_used ";"
356 942 context_used ";"
356 942 context_used ";"
1005 1011 VernacProof "tac:no using:no"
1049 1053 proof_build_time "0.005"
0 0 exp_eq_dec "0.005"
1049 1053 context_used ";"
1049 1053 proof_check_time "0.002"
1116 1122 VernacProof "tac:no using:no"
1188 1192 proof_build_time "0.287"
0 0 cmd_eq_dec "0.287"
1188 1192 context_used ";"
1188 1192 proof_check_time "0.160"
1194 1263 context_used ";"
1194 1263 context_used ";"
1194 1263 context_used ";"
1334 1367 context_used ";"
1368 1416 context_used ";"
1439 1568 context_used ";"
1624 1780 context_used ";"
1782 1983 context_used ";"
1985 2140 context_used ";"
2142 3147 context_used ";"
3214 3380 context_used ";"
3382 3524 context_used ";"
3526 3617 context_used ";"
3619 7640 context_used ";"
7705 7867 context_used ";"
7869 8001 context_used ";"
8003 8957 context_used ";"
9013 9235 context_used ";"
9237 9366 context_used ";"
9368 9595 context_used ";"
9688 9694 VernacProof "tac:no using:no"
9846 9850 proof_build_time "0.004"
0 0 not_waiting_none "0.004"
9846 9850 context_used ";"
9846 9850 proof_check_time "0.005"
9949 9955 VernacProof "tac:no using:no"
10095 10099 proof_build_time "0.004"
0 0 not_waiting_cond_none "0.004"
10095 10099 context_used ";"
10095 10099 proof_check_time "0.004"
10193 10199 VernacProof "tac:no using:no"
10482 10486 proof_build_time "0.006"
0 0 not_waiting_subs "0.006"
10482 10486 context_used ";"
10482 10486 proof_check_time "0.002"
10661 10667 VernacProof "tac:no using:no"
10919 10923 proof_build_time "0.030"
0 0 waiting_for_lock_cond "0.030"
10919 10923 context_used ";"
10919 10923 proof_check_time "0.017"
11025 11031 VernacProof "tac:no using:no"
11251 11255 proof_build_time "0.005"
0 0 wfwk "0.005"
11251 11255 context_used ";"
11251 11255 proof_check_time "0.004"
11400 11406 VernacProof "tac:no using:no"
11489 11493 proof_build_time "0.004"
0 0 waiting_for_upd_neq "0.004"
11489 11493 context_used ";"
11489 11493 proof_check_time "0.005"
11637 11643 VernacProof "tac:no using:no"
11726 11730 proof_build_time "0.004"
0 0 waiting_for_upd_neq2a "0.004"
11726 11730 context_used ";"
11726 11730 proof_check_time "0.005"
11914 11920 VernacProof "tac:no using:no"
12381 12385 proof_build_time "0.016"
0 0 waiting_for_upd_eq "0.016"
12381 12385 context_used ";"
12381 12385 proof_check_time "0.015"
12518 12524 VernacProof "tac:no using:no"
12607 12611 proof_build_time "0.003"
0 0 waiting_for_cond_neq "0.003"
12607 12611 context_used ";"
12607 12611 proof_check_time "0.004"
12676 12843 context_used ";"
12845 12985 context_used ";"
12987 13085 context_used ";"
0 0 vo_compile_time "0.937"
