COQAUX1 3195958063c12d44bd5621ea548e9498 /home/jafar/Desktop/dfms/deadlock-free-monitors-soundness/Soundness.v
637 643 VernacProof "tac:no using:no"
3488 3492 proof_build_time "0.299"
0 0 initial_configuration_is_valid "0.299"
3488 3492 context_used ";"
3488 3492 proof_check_time "0.572"
3680 3686 VernacProof "tac:no using:no"
17626 17630 proof_build_time "2.032"
0 0 valid_configuration_is_not_deadlock "2.032"
17626 17630 context_used ";"
17626 17630 proof_check_time "0.864"
0 0 vo_compile_time "4.087"
