COQAUX1 afc3bcbe70624a4903fb5a6f1593d440 /home/jafar/Desktop/dfms/deadlock-free-monitors-soundness/Util_Z.v
100 212 context_used ";"
280 286 VernacProof "tac:no using:no"
324 328 proof_build_time "0.002"
0 0 opZ_eq_dec "0.002"
324 328 context_used ";"
324 328 proof_check_time "0.001"
330 407 context_used ";"
477 483 VernacProof "tac:no using:no"
642 646 proof_build_time "0.001"
0 0 neqb_neq "0.001"
642 646 context_used ";"
642 646 proof_check_time "0.001"
713 719 VernacProof "tac:no using:no"
779 783 proof_build_time "0.001"
0 0 eqz "0.001"
779 783 context_used ";"
779 783 proof_check_time "0.000"
849 855 VernacProof "tac:no using:no"
942 946 proof_build_time "0.001"
0 0 zeqb "0.001"
942 946 context_used ";"
942 946 proof_check_time "0.000"
1023 1029 VernacProof "tac:no using:no"
1213 1217 proof_build_time "0.002"
0 0 Z_leb_falseL "0.002"
1213 1217 context_used ";"
1213 1217 proof_check_time "0.001"
1290 1296 VernacProof "tac:no using:no"
1376 1380 proof_build_time "0.001"
0 0 ifboneq "0.001"
1376 1380 context_used ";"
1376 1380 proof_check_time "0.001"
1429 1501 context_used ";"
1587 1593 VernacProof "tac:no using:no"
1744 1748 proof_build_time "0.001"
0 0 upd_eq "0.001"
1744 1748 context_used ";"
1744 1748 proof_check_time "0.000"
1801 1931 context_used ";"
1996 2079 context_used ";"
2081 2506 context_used ";"
2555 2582 context_used ";"
2584 2629 context_used ";"
2631 2701 context_used ";"
2703 2763 context_used ";"
2765 2831 context_used ";"
2833 2885 context_used ";"
3005 3011 VernacProof "tac:no using:no"
3094 3098 proof_build_time "0.002"
0 0 bplus_comm "0.002"
3094 3098 context_used ";"
3094 3098 proof_check_time "0.002"
3206 3212 VernacProof "tac:no using:no"
3295 3299 proof_build_time "0.002"
0 0 bplus_assoc "0.002"
3295 3299 context_used ";"
3295 3299 proof_check_time "0.003"
3354 3360 VernacProof "tac:no using:no"
3458 3462 proof_build_time "0.001"
0 0 bplus_emp "0.001"
3458 3462 context_used ";"
3458 3462 proof_check_time "0.001"
3464 3503 context_used ";"
3539 3545 VernacProof "tac:no using:no"
3991 3995 proof_build_time "0.005"
0 0 canbag "0.005"
3991 3995 context_used ";"
3991 3995 proof_check_time "0.005"
4212 4218 VernacProof "tac:no using:no"
4487 4491 proof_build_time "0.002"
0 0 qcplus_mono "0.002"
4487 4491 context_used ";"
4487 4491 proof_check_time "0.001"
4582 4588 VernacProof "tac:no using:no"
5744 5748 proof_build_time "0.052"
0 0 qcplusgtzero "0.052"
5744 5748 context_used ";"
5744 5748 proof_check_time "0.009"
5811 5817 VernacProof "tac:no using:no"
5950 5954 proof_build_time "0.001"
0 0 qcpluslt "0.001"
5950 5954 context_used ";"
5950 5954 proof_check_time "0.001"
6011 6017 VernacProof "tac:no using:no"
6251 6255 proof_build_time "0.002"
0 0 qcplusle "0.002"
6251 6255 context_used ";"
6251 6255 proof_check_time "0.001"
6321 6327 VernacProof "tac:no using:no"
6460 6464 proof_build_time "0.001"
0 0 qcpluslelt "0.001"
6460 6464 context_used ";"
6460 6464 proof_check_time "0.001"
6569 6575 VernacProof "tac:no using:no"
6731 6735 proof_build_time "0.002"
0 0 Qc_Lt_plus "0.002"
6731 6735 context_used ";"
6731 6735 proof_check_time "0.001"
6840 6846 VernacProof "tac:no using:no"
7054 7058 proof_build_time "0.002"
0 0 Qc_Le_mon1 "0.002"
7054 7058 context_used ";"
7054 7058 proof_check_time "0.001"
7163 7169 VernacProof "tac:no using:no"
7354 7358 proof_build_time "0.002"
0 0 Qc_Le_mon2 "0.002"
7354 7358 context_used ";"
7354 7358 proof_check_time "0.001"
7477 7483 VernacProof "tac:no using:no"
7756 7760 proof_build_time "0.002"
0 0 Qc_Le_mon13 "0.002"
7756 7760 context_used ";"
7756 7760 proof_check_time "0.001"
7879 7885 VernacProof "tac:no using:no"
8158 8162 proof_build_time "0.002"
0 0 Qc_Le_mon23 "0.002"
8158 8162 context_used ";"
8158 8162 proof_check_time "0.001"
8283 8289 VernacProof "tac:no using:no"
8531 8535 proof_build_time "0.002"
0 0 Qc_Le_mon12 "0.002"
8531 8535 context_used ";"
8531 8535 proof_check_time "0.001"
8587 8682 context_used ";"
0 0 vo_compile_time "0.342"
