COQAUX1 0a7276a10fb24b5435ebe21d7d58eacb /home/jafar/Desktop/dfms/deadlock-free-monitors-soundness/Util_list.v
213 387 context_used ";"
546 552 VernacProof "tac:no using:no"
670 674 proof_build_time "0.001"
0 0 map_list "0.001"
670 674 context_used ";"
670 674 proof_check_time "0.001"
765 771 VernacProof "tac:no using:no"
850 854 proof_build_time "0.001"
0 0 length_map "0.001"
850 854 context_used ";"
850 854 proof_check_time "0.001"
1070 1076 VernacProof "tac:no using:no"
1992 1996 proof_build_time "0.013"
0 0 in_in_count "0.013"
1992 1996 context_used ";"
1992 1996 proof_check_time "0.007"
2118 2124 VernacProof "tac:no using:no"
2467 2471 proof_build_time "0.006"
0 0 remove_remove "0.006"
2467 2471 context_used ";"
2467 2471 proof_check_time "0.002"
2566 2572 VernacProof "tac:no using:no"
2663 2667 proof_build_time "0.001"
0 0 length_app "0.001"
2663 2667 context_used ";"
2663 2667 proof_check_time "0.000"
2800 2806 VernacProof "tac:no using:no"
3262 3266 proof_build_time "0.004"
0 0 filter_filter_eq "0.004"
3262 3266 context_used ";"
3262 3266 proof_check_time "0.037"
3392 3398 VernacProof "tac:no using:no"
3759 3763 proof_build_time "0.004"
0 0 count_filter "0.004"
3759 3763 context_used ";"
3759 3763 proof_check_time "0.002"
3862 3868 VernacProof "tac:no using:no"
4041 4045 proof_build_time "0.002"
0 0 count_remove_zero "0.002"
4041 4045 context_used ";"
4041 4045 proof_check_time "0.001"
4178 4184 VernacProof "tac:no using:no"
4479 4483 proof_build_time "0.004"
0 0 count_remove_eq "0.004"
4479 4483 context_used ";"
4479 4483 proof_check_time "0.001"
4612 4618 VernacProof "tac:no using:no"
4958 4962 proof_build_time "0.006"
0 0 length_filter_remove "0.006"
4958 4962 context_used ";"
4958 4962 proof_check_time "0.005"
5146 5152 VernacProof "tac:no using:no"
6238 6242 proof_build_time "0.016"
0 0 filter_remove "0.016"
6238 6242 context_used ";"
6238 6242 proof_check_time "0.009"
6346 6352 VernacProof "tac:no using:no"
6487 6491 proof_build_time "0.002"
0 0 filter_app "0.002"
6487 6491 context_used ";"
6487 6491 proof_check_time "0.001"
6612 6618 VernacProof "tac:no using:no"
6967 6971 proof_build_time "0.005"
0 0 filter_remove_filter "0.005"
6967 6971 context_used ";"
6967 6971 proof_check_time "0.002"
7092 7098 VernacProof "tac:no using:no"
7355 7359 proof_build_time "0.002"
0 0 filter_list "0.002"
7355 7359 context_used ";"
7355 7359 proof_check_time "0.001"
7476 7482 VernacProof "tac:no using:no"
7626 7630 proof_build_time "0.002"
0 0 remove_app "0.002"
7626 7630 context_used ";"
7626 7630 proof_check_time "0.001"
7726 7732 VernacProof "tac:no using:no"
8027 8031 proof_build_time "0.011"
0 0 remove_not_in_eq "0.011"
8027 8031 context_used ";"
8027 8031 proof_check_time "0.001"
8159 8165 VernacProof "tac:no using:no"
8393 8397 proof_build_time "0.002"
0 0 in_map_remove_in "0.002"
8393 8397 context_used ";"
8393 8397 proof_check_time "0.001"
8493 8499 VernacProof "tac:no using:no"
8727 8731 proof_build_time "0.002"
0 0 in_remove_in "0.002"
8727 8731 context_used ";"
8727 8731 proof_check_time "0.001"
8858 8864 VernacProof "tac:no using:no"
9188 9192 proof_build_time "0.005"
0 0 in_in_remove "0.005"
9188 9192 context_used ";"
9188 9192 proof_check_time "0.001"
9330 9336 VernacProof "tac:no using:no"
9707 9711 proof_build_time "0.006"
0 0 count_filter_len "0.006"
9707 9711 context_used ";"
9707 9711 proof_check_time "0.005"
9840 9846 VernacProof "tac:no using:no"
9989 9993 proof_build_time "0.004"
0 0 count_app "0.004"
9989 9993 context_used ";"
9989 9993 proof_check_time "0.015"
10089 10095 VernacProof "tac:no using:no"
10349 10353 proof_build_time "0.002"
0 0 count_remove_nin "0.002"
10349 10353 context_used ";"
10349 10353 proof_check_time "0.001"
10441 10447 VernacProof "tac:no using:no"
10682 10686 proof_build_time "0.002"
0 0 in_filter_in_l "0.002"
10682 10686 context_used ";"
10682 10686 proof_check_time "0.001"
10808 10814 VernacProof "tac:no using:no"
11045 11049 proof_build_time "0.007"
0 0 length_filter_filter "0.007"
11045 11049 context_used ";"
11045 11049 proof_check_time "0.007"
11201 11207 VernacProof "tac:no using:no"
11906 11910 proof_build_time "0.012"
0 0 list_has_min "0.012"
11906 11910 context_used ";"
11906 11910 proof_check_time "0.008"
12096 12102 VernacProof "tac:no using:no"
14364 14368 proof_build_time "0.028"
0 0 min_exists "0.028"
14364 14368 context_used ";"
14364 14368 proof_check_time "0.017"
14555 14561 VernacProof "tac:no using:no"
15035 15039 proof_build_time "0.005"
0 0 map_filter "0.005"
15035 15039 context_used ";"
15035 15039 proof_check_time "0.002"
15257 15263 VernacProof "tac:no using:no"
15824 15828 proof_build_time "0.007"
0 0 count_map_filter "0.007"
15824 15828 context_used ";"
15824 15828 proof_check_time "0.002"
15993 15999 VernacProof "tac:no using:no"
16729 16733 proof_build_time "0.017"
0 0 filter_filter "0.017"
16729 16733 context_used ";"
16729 16733 proof_check_time "0.003"
16820 16826 VernacProof "tac:no using:no"
17111 17115 proof_build_time "0.004"
0 0 nodup_filter "0.004"
17111 17115 context_used ";"
17111 17115 proof_check_time "0.002"
17426 17432 VernacProof "tac:no using:no"
18106 18110 proof_build_time "0.009"
0 0 length_filter_count "0.009"
18106 18110 context_used ";"
18106 18110 proof_check_time "0.005"
18299 18305 VernacProof "tac:no using:no"
18656 18660 proof_build_time "0.004"
0 0 filter_map_eq "0.004"
18656 18660 context_used ";"
18656 18660 proof_check_time "0.002"
18795 18801 VernacProof "tac:no using:no"
19003 19007 proof_build_time "0.006"
0 0 prem_length_eq "0.006"
19003 19007 context_used ";"
19003 19007 proof_check_time "0.006"
19068 19102 context_used ";"
19289 19295 VernacProof "tac:no using:no"
20123 20127 proof_build_time "0.016"
0 0 count_occ_unq "0.016"
20123 20127 context_used ";"
20123 20127 proof_check_time "0.011"
20287 20293 VernacProof "tac:no using:no"
20509 20513 proof_build_time "0.001"
0 0 unique_key_eq "0.001"
20509 20513 context_used ";"
20509 20513 proof_check_time "0.001"
20672 20678 VernacProof "tac:no using:no"
21996 22000 proof_build_time "0.015"
0 0 unq_nin "0.015"
21996 22000 context_used ";"
21996 22000 proof_check_time "0.008"
22132 22138 VernacProof "tac:no using:no"
22645 22649 proof_build_time "0.005"
0 0 unq_map_remove "0.005"
22645 22649 context_used ";"
22645 22649 proof_check_time "0.003"
22797 22803 VernacProof "tac:no using:no"
23585 23589 proof_build_time "0.008"
0 0 remove_length "0.008"
23585 23589 context_used ";"
23585 23589 proof_check_time "0.016"
23674 23680 VernacProof "tac:no using:no"
24006 24010 proof_build_time "0.003"
0 0 nodup_map "0.003"
24006 24010 context_used ";"
24006 24010 proof_check_time "0.002"
24238 24244 VernacProof "tac:no using:no"
24495 24499 proof_build_time "0.005"
0 0 map_list_upd "0.005"
24495 24499 context_used ";"
24495 24499 proof_check_time "0.002"
24816 24822 VernacProof "tac:no using:no"
25231 25235 proof_build_time "0.005"
0 0 filterb_filterb_eq "0.005"
25231 25235 context_used ";"
25231 25235 proof_check_time "0.003"
25402 25408 VernacProof "tac:no using:no"
26471 26475 proof_build_time "0.010"
0 0 in_perm "0.010"
26471 26475 context_used ";"
26471 26475 proof_check_time "0.003"
26743 26749 VernacProof "tac:no using:no"
27633 27637 proof_build_time "0.015"
0 0 perm_filter "0.015"
27633 27637 context_used ";"
27633 27637 proof_check_time "0.008"
27693 27793 context_used ";"
27797 27883 context_used ";"
27987 27993 VernacProof "tac:no using:no"
28053 28057 proof_build_time "0.001"
0 0 in_elem_in "0.001"
28053 28057 context_used ";"
28053 28057 proof_check_time "0.001"
28414 28418 proof_build_time "0.005"
0 0 updl_eq_l "0.005"
28414 28418 context_used ";"
28414 28418 proof_check_time "0.003"
28519 28525 VernacProof "tac:no using:no"
28790 28794 proof_build_time "0.006"
0 0 updl_updl "0.006"
28790 28794 context_used ";"
28790 28794 proof_check_time "0.003"
28929 28935 VernacProof "tac:no using:no"
29396 29400 proof_build_time "0.006"
0 0 updl_redundant "0.006"
29396 29400 context_used ";"
29396 29400 proof_check_time "0.003"
29531 29537 VernacProof "tac:no using:no"
30343 30347 proof_build_time "0.017"
0 0 NoDup_updl "0.017"
30343 30347 context_used ";"
30343 30347 proof_check_time "0.022"
30470 30476 VernacProof "tac:no using:no"
31088 31092 proof_build_time "0.009"
0 0 elem_updl "0.009"
31088 31092 context_used ";"
31088 31092 proof_check_time "0.005"
31232 31238 VernacProof "tac:no using:no"
31581 31585 proof_build_time "0.004"
0 0 in_updl_neq "0.004"
31581 31585 context_used ";"
31581 31585 proof_check_time "0.002"
31701 31707 VernacProof "tac:no using:no"
32042 32046 proof_build_time "0.004"
0 0 in_updl_eq "0.004"
32042 32046 context_used ";"
32042 32046 proof_check_time "0.002"
32260 32266 VernacProof "tac:no using:no"
32894 32898 proof_build_time "0.013"
0 0 eq_map "0.013"
32894 32898 context_used ";"
32894 32898 proof_check_time "0.008"
33144 33150 VernacProof "tac:no using:no"
33964 33968 proof_build_time "0.013"
0 0 filter_updl_eq "0.013"
33964 33968 context_used ";"
33964 33968 proof_check_time "0.006"
34134 34140 VernacProof "tac:no using:no"
34926 34930 proof_build_time "0.015"
0 0 in_elem "0.015"
34926 34930 context_used ";"
34926 34930 proof_check_time "0.008"
35065 35071 VernacProof "tac:no using:no"
35434 35438 proof_build_time "0.005"
0 0 NoDup_elem "0.005"
35434 35438 context_used ";"
35434 35438 proof_check_time "0.003"
35691 35697 VernacProof "tac:no using:no"
36326 36330 proof_build_time "0.027"
0 0 map_updl "0.027"
36326 36330 context_used ";"
36326 36330 proof_check_time "0.013"
36539 36545 VernacProof "tac:no using:no"
37174 37178 proof_build_time "0.015"
0 0 map_updl2 "0.015"
37174 37178 context_used ";"
37174 37178 proof_check_time "0.009"
37396 37402 VernacProof "tac:no using:no"
37742 37746 proof_build_time "0.008"
0 0 in_map_updl "0.008"
37742 37746 context_used ";"
37742 37746 proof_check_time "0.005"
37915 37921 VernacProof "tac:no using:no"
38475 38479 proof_build_time "0.020"
0 0 updl_updl_neq "0.020"
38475 38479 context_used ";"
38475 38479 proof_check_time "0.011"
38779 38785 VernacProof "tac:no using:no"
39946 39950 proof_build_time "0.042"
0 0 filter_updl_inc "0.042"
39946 39950 context_used ";"
39946 39950 proof_check_time "0.024"
40064 40070 VernacProof "tac:no using:no"
40361 40365 proof_build_time "0.003"
0 0 eq_in_updl_eq "0.003"
40361 40365 context_used ";"
40361 40365 proof_check_time "0.002"
40513 40519 VernacProof "tac:no using:no"
40842 40846 proof_build_time "0.005"
0 0 in_in_updl_neq "0.005"
40842 40846 context_used ";"
40842 40846 proof_check_time "0.003"
41214 41220 VernacProof "tac:no using:no"
41555 41559 proof_build_time "0.004"
0 0 filterb_updl_eq "0.004"
41555 41559 context_used ";"
41555 41559 proof_check_time "0.002"
41863 41869 VernacProof "tac:no using:no"
42821 42825 proof_build_time "0.022"
0 0 filter_updl_dec "0.022"
42821 42825 context_used ";"
42821 42825 proof_check_time "0.012"
43115 43121 VernacProof "tac:no using:no"
43765 43769 proof_build_time "0.011"
0 0 count_updl_eq "0.011"
43765 43769 context_used ";"
43765 43769 proof_check_time "0.005"
44120 44126 VernacProof "tac:no using:no"
44389 44393 proof_build_time "0.003"
0 0 filterb_updl_obs_eq "0.003"
44389 44393 context_used ";"
44389 44393 proof_check_time "0.009"
44728 44734 VernacProof "tac:no using:no"
44981 44985 proof_build_time "0.004"
0 0 filterbv_updl_eq "0.004"
44981 44985 context_used ";"
44981 44985 proof_check_time "0.002"
45282 45288 VernacProof "tac:no using:no"
46188 46192 proof_build_time "0.037"
0 0 count_updl_decr "0.037"
46188 46192 context_used ";"
46188 46192 proof_check_time "0.037"
46422 46428 VernacProof "tac:no using:no"
46715 46719 proof_build_time "0.002"
0 0 fold_left_eq "0.002"
46715 46719 context_used ";"
46715 46719 proof_check_time "0.001"
46951 46957 VernacProof "tac:no using:no"
47376 47380 proof_build_time "0.003"
0 0 fold_left_map_eq "0.003"
47376 47380 context_used ";"
47376 47380 proof_check_time "0.002"
47382 47559 context_used ";"
47608 47614 VernacProof "tac:no using:no"
47668 47672 proof_build_time "0.000"
0 0 defl_bagdef "0.000"
47668 47672 context_used ";"
47668 47672 proof_check_time "0.000"
47822 47828 VernacProof "tac:no using:no"
48134 48138 proof_build_time "0.003"
0 0 fold_left_f "0.003"
48134 48138 context_used ";"
48134 48138 proof_check_time "0.001"
48452 48458 VernacProof "tac:no using:no"
49655 49659 proof_build_time "0.017"
0 0 fold_left_f_def "0.017"
49655 49659 context_used ";"
49655 49659 proof_check_time "0.016"
50034 50040 VernacProof "tac:no using:no"
51275 51279 proof_build_time "0.019"
0 0 fold_left_f_m_def "0.019"
51275 51279 context_used ";"
51275 51279 proof_check_time "0.009"
51657 51663 VernacProof "tac:no using:no"
54696 54700 proof_build_time "0.048"
0 0 fold_left_move_eq "0.048"
54696 54700 context_used ";"
54696 54700 proof_check_time "0.020"
55182 55188 VernacProof "tac:no using:no"
58492 58496 proof_build_time "0.073"
0 0 fold_left_move_m_eq "0.073"
58492 58496 context_used ";"
58492 58496 proof_check_time "0.029"
59036 59042 VernacProof "tac:no using:no"
61989 61993 proof_build_time "0.074"
0 0 fold_left_move_m_eq2 "0.074"
61989 61993 context_used ";"
61989 61993 proof_check_time "0.027"
62180 62186 VernacProof "tac:no using:no"
62849 62853 proof_build_time "0.007"
0 0 fold_left_g "0.007"
62849 62853 context_used ";"
62849 62853 proof_check_time "0.002"
63053 63258 context_used ";"
63419 63425 VernacProof "tac:no using:no"
63459 63463 proof_build_time "0.000"
0 0 fold_left_g_back "0.000"
63459 63463 context_used ";"
63459 63463 proof_check_time "0.000"
63625 63631 VernacProof "tac:no using:no"
63665 63669 proof_build_time "0.000"
0 0 fold_left_g_back2 "0.000"
63665 63669 context_used ";"
63665 63669 proof_check_time "0.000"
63830 63836 VernacProof "tac:no using:no"
64246 64250 proof_build_time "0.003"
0 0 fold_left_g_can "0.003"
64246 64250 context_used ";"
64246 64250 proof_check_time "0.001"
64412 64418 VernacProof "tac:no using:no"
64823 64827 proof_build_time "0.003"
0 0 fold_left_g_can2 "0.003"
64823 64827 context_used ";"
64823 64827 proof_check_time "0.001"
65084 65090 VernacProof "tac:no using:no"
65415 65419 proof_build_time "0.003"
0 0 concat_map_filter "0.003"
65415 65419 context_used ";"
65415 65419 proof_check_time "0.002"
65554 65560 VernacProof "tac:no using:no"
65754 65758 proof_build_time "0.005"
0 0 count_perm1 "0.005"
65754 65758 context_used ";"
65754 65758 proof_check_time "0.004"
65945 65951 VernacProof "tac:no using:no"
67220 67224 proof_build_time "0.021"
0 0 count_perm "0.021"
67220 67224 context_used ";"
67220 67224 proof_check_time "0.023"
67569 67575 VernacProof "tac:no using:no"
68839 68843 proof_build_time "0.024"
0 0 concat_move_eq "0.024"
68839 68843 context_used ";"
68839 68843 proof_check_time "0.017"
68900 68977 context_used ";"
68979 69139 context_used ";"
69317 69323 VernacProof "tac:no using:no"
69642 69646 proof_build_time "0.010"
0 0 lift_f_in "0.010"
69642 69646 context_used ";"
69642 69646 proof_check_time "0.002"
0 0 vo_compile_time "1.841"
