COQAUX1 9118f5afefb6a971dcd2367abc1960ef /home/jafar/Desktop/dfms/deadlock-free-monitors-soundness/ValidityOfConfigurations.v
350 468 context_used ";"
470 592 context_used ";"
594 706 context_used ";"
708 815 context_used ";"
817 915 context_used ";"
917 1008 context_used ";"
1010 1149 context_used ";"
1152 4663 context_used ";"
5065 5071 VernacProof "tac:no using:no"
5606 5610 proof_build_time "0.057"
0 0 upd_updl "0.057"
5606 5610 context_used ";"
5606 5610 proof_check_time "0.020"
5668 5674 VernacProof "tac:no using:no"
5738 5742 proof_build_time "0.001"
0 0 pofs "0.001"
5738 5742 context_used ";"
5738 5742 proof_check_time "0.000"
0 0 vo_compile_time "0.351"
