COQAUX1 8076c206362bc1c93aa50034b4527ab9 /home/jafar/Desktop/dfms/deadlock-free-monitors-soundness/Wait4Graph.v
255 261 VernacProof "tac:no using:no"
375 379 proof_build_time "0.007"
0 0 node_dec "0.007"
375 379 context_used ";"
375 379 proof_check_time "0.004"
381 501 context_used ";"
503 677 context_used ";"
679 851 context_used ";"
929 935 VernacProof "tac:no using:no"
1012 1016 proof_build_time "0.003"
0 0 list_Z_dec "0.003"
1012 1016 context_used ";"
1012 1016 proof_check_time "0.002"
1300 1306 VernacProof "tac:no using:no"
2753 2757 proof_build_time "0.065"
0 0 count_remove_list_Z "0.065"
2753 2757 context_used ";"
2753 2757 proof_check_time "0.024"
3042 3048 VernacProof "tac:no using:no"
4157 4161 proof_build_time "0.021"
0 0 two_O "0.021"
4157 4161 context_used ";"
4157 4161 proof_check_time "0.018"
4492 4498 VernacProof "tac:no using:no"
5018 5022 proof_build_time "0.010"
0 0 two_O2 "0.010"
5018 5022 context_used ";"
5018 5022 proof_check_time "0.008"
5173 5179 VernacProof "tac:no using:no"
5540 5544 proof_build_time "0.005"
0 0 prc_P "0.005"
5540 5544 context_used ";"
5540 5544 proof_check_time "0.005"
5734 5740 VernacProof "tac:no using:no"
6502 6506 proof_build_time "0.017"
0 0 ole_in_X "0.017"
6502 6506 context_used ";"
6502 6506 proof_check_time "0.008"
6659 6665 VernacProof "tac:no using:no"
7445 7449 proof_build_time "0.010"
0 0 ole_eqL "0.010"
7445 7449 context_used ";"
7445 7449 proof_check_time "0.008"
7690 7696 VernacProof "tac:no using:no"
8159 8163 proof_build_time "0.005"
0 0 ole_X_count "0.005"
8159 8163 context_used ";"
8159 8163 proof_check_time "0.005"
8428 8434 VernacProof "tac:no using:no"
8713 8717 proof_build_time "0.006"
0 0 ole_X_count_1 "0.006"
8713 8717 context_used ";"
8713 8717 proof_check_time "0.004"
8954 8960 VernacProof "tac:no using:no"
9339 9343 proof_build_time "0.006"
0 0 remove_concat_map "0.006"
9339 9343 context_used ";"
9339 9343 proof_check_time "0.005"
9601 9607 VernacProof "tac:no using:no"
10451 10455 proof_build_time "0.036"
0 0 count_remove_w_G_seq "0.036"
10451 10455 context_used ";"
10451 10455 proof_check_time "0.039"
10781 10787 VernacProof "tac:no using:no"
11476 11480 proof_build_time "0.026"
0 0 count_remove_o_G_seq "0.026"
11476 11480 context_used ";"
11476 11480 proof_check_time "0.023"
11706 11712 VernacProof "tac:no using:no"
12259 12263 proof_build_time "0.019"
0 0 count_remove_w_G_eq "0.019"
12259 12263 context_used ";"
12259 12263 proof_check_time "0.019"
12566 12572 VernacProof "tac:no using:no"
13147 13151 proof_build_time "0.030"
0 0 count_remove_o_G_eq "0.030"
13147 13151 context_used ";"
13147 13151 proof_check_time "0.031"
13154 13400 context_used ";"
14014 14020 VernacProof "tac:no using:no"
17956 17960 proof_build_time "0.149"
0 0 spare_ob_ind1 "0.149"
17956 17960 context_used ";"
17956 17960 proof_check_time "0.154"
18560 18566 VernacProof "tac:no using:no"
22222 22226 proof_build_time "0.150"
0 0 own_ob_ind1 "0.150"
22222 22226 context_used ";"
22222 22226 proof_check_time "0.152"
22450 22456 VernacProof "tac:no using:no"
22783 22787 proof_build_time "0.004"
0 0 ole_X_length "0.004"
22783 22787 context_used ";"
22783 22787 proof_check_time "0.007"
22974 22980 VernacProof "tac:no using:no"
23418 23422 proof_build_time "0.006"
0 0 ole_X "0.006"
23418 23422 context_used ";"
23418 23422 proof_check_time "0.006"
23550 23556 VernacProof "tac:no using:no"
24336 24340 proof_build_time "0.011"
0 0 ole_le "0.011"
24336 24340 context_used ";"
24336 24340 proof_check_time "0.010"
24689 24695 VernacProof "tac:no using:no"
32362 32366 proof_build_time "0.095"
0 0 prc_ind1 "0.095"
32362 32366 context_used ";"
32362 32366 proof_check_time "0.067"
32620 32626 VernacProof "tac:no using:no"
33236 33240 proof_build_time "0.008"
0 0 ole_o2o "0.008"
33236 33240 context_used ";"
33236 33240 proof_check_time "0.006"
33485 33491 VernacProof "tac:no using:no"
34643 34647 proof_build_time "0.017"
0 0 in_in_count2 "0.017"
34643 34647 context_used ";"
34643 34647 proof_check_time "0.009"
35196 35202 VernacProof "tac:no using:no"
38198 38202 proof_build_time "0.161"
0 0 spare_ob_ind2 "0.161"
38198 38202 context_used ";"
38198 38202 proof_check_time "0.155"
38719 38725 VernacProof "tac:no using:no"
42504 42508 proof_build_time "0.143"
0 0 own_ob_ind2 "0.143"
42504 42508 context_used ";"
42504 42508 proof_check_time "0.160"
42851 42857 VernacProof "tac:no using:no"
50549 50553 proof_build_time "0.111"
0 0 prc_ind2 "0.111"
50549 50553 context_used ";"
50549 50553 proof_check_time "0.075"
51064 51070 VernacProof "tac:no using:no"
70104 70108 proof_build_time "0.371"
0 0 valid_graph_is_deadlock_free "0.371"
70104 70108 context_used ";"
70104 70108 proof_check_time "0.180"
0 0 vo_compile_time "3.071"
