COQAUX1 5807c21e2e615ff7860c628bbada27b5 /home/jafar/Desktop/dfms/deadlock-free-monitors-soundness/WeakestPrecondition.v
402 476 context_used ";"
478 556 context_used ";"
558 617 context_used ";"
619 876 context_used ";"
942 987 context_used ";"
1010 1115 context_used ";"
1117 1274 context_used ";"
1276 1381 context_used ";"
1383 1552 context_used ";"
1555 7402 context_used ";"
7404 7714 context_used ";"
7716 7942 context_used ";"
8077 8083 VernacProof "tac:no using:no"
8343 8347 proof_build_time "0.015"
0 0 dom_f_perm "0.015"
8343 8347 context_used ";"
8343 8347 proof_check_time "0.002"
8922 8928 VernacProof "tac:no using:no"
14851 14855 proof_build_time "0.449"
0 0 sat_wait4cond "0.449"
14851 14855 context_used ";"
14851 14855 proof_check_time "0.220"
15107 15113 VernacProof "tac:no using:no"
16005 16009 proof_build_time "0.029"
0 0 sat_wait4lock0 "0.029"
16005 16009 context_used ";"
16005 16009 proof_check_time "0.028"
0 0 vo_compile_time "1.026"
